# akuzhelev

./: .gitignore  .travis.yml  README.md  log.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/fit/: FitTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Chess.java
chapter_002/src/main/java/ru/job4j/coffeemachine/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/test/java/ru/job4j/chess/: BishopBlackTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/src/data/: botAnswers.txt  botDialog.txt
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/jdbc/: Config.java  ConnectionDemo.java  TableEditor.java
chapter_007/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_007/src/main/resources/: app.properties  importDB.properties
chapter_008/: pom.xml
chapter_009/: pom.xml
sqlScripts/: DevicesPeopleGroupByAggregate.sql  InnerJoinDoctorSpecialisation.sql  InnerJoinPassportPeoplePositionEmployees.sql  LeftRightFullCrossJoin.sql  ProceduresAndFunctions.sql  RelationsBetweenTables.drawio  RelationsBetweenTables.sql  UniversitiesAndStudents.sql  UniversitiesAndStudentsSelect.sql  ViewsStudentsWithBooks.sql  create.sql  cursorToSQL.sql  faunaInsertSelect.sql  filters.sql  init.sql  insert.sql  monthsCreateInsertUpdateDelete.sql  triggers.sql  Хранилище машин.sql
sqlScripts/exams/: company_script.sql  sql_exam.sql
sqlScripts/normalization/: normalization.sql
sqlScripts/setOperators/: UnionExceptIntersect.sql
sqlScripts/subqueries/: subqueries.sql
sqlScripts/transactions/: TransactionsRollbackToSavepoint.sql  isolation_levels.sql
src/ru/job4j/: Calculate.java
(+203 files in other folders)
